#
# Copyright (c) 2022. PengYunNetWork
#
# This program is free software: you can use, redistribute, and/or modify it
# under the terms of the GNU Affero General Public License, version 3 or later ("AGPL"),
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
#  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#  You should have received a copy of the GNU Affero General Public License along with
#  this program. If not, see <http://www.gnu.org/licenses/>.
#

#properties for iscsi driver
iet.initiators.allow.file.path=/etc/iet/initiators.allow
iet.conf.file.path=/etc/iet/ietd.conf
iet.session.file.path=/proc/net/iet/session
iet.volume.file.path=/proc/net/iet/volume
#iet commands for iscsi driver
#you should find the dir of nbd-client and ietadm
#use the command "whereis nbd-client" and "whereis ietadm" then replace the following commands
iet.bind.nbd=/sbin/nbd-client %s %s %s %s
iet.unbind.nbd=/sbin/nbd-client -f %s
iet.new.target=/usr/sbin/ietadm --op new --tid=0 --params Name=%s
iet.update.target=/usr/sbin/ietadm --op update --tid=%s --params=Wthreads=%s,QueuedCommands=%s
iet.delete.session=/usr/sbin/ietadm --op delete --tid=%s --sid=%s --cid=%s
iet.delete.target=/usr/sbin/ietadm --op delete --tid=%s
iet.new.lun=/usr/sbin/ietadm --op new --tid=%s --lun=%s --params Path=%s,Type=%s
iet.delete.lun=/usr/sbin/ietadm --op delete --tid=%s --lun=%s
#chap
iet.add.account=/usr/sbin/ietadm --op new --tid=%s --user --params=IncomingUser=%s,Password=%s
iet.delete.account=/usr/sbin/ietadm --op delete --tid=%s --user --params=IncomingUser=%s
iet.add.out.account=/usr/sbin/ietadm --op new --tid=%s --user --params=OutgoingUser=%s,Password=%s
iet.delete.out.account=/usr/sbin/ietadm --op delete --tid=%s --user --params=OutgoingUser=%s
iet.wthreads=8
iet.queuedCommands=32
iet.stop.iscsi=/etc/init.d/iscsitarget stop
iet.start.iscsi=/etc/init.d/iscsitarget start
