#
# Copyright (c) 2022. PengYunNetWork
#
# This program is free software: you can use, redistribute, and/or modify it
# under the terms of the GNU Affero General Public License, version 3 or later ("AGPL"),
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
#  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#  You should have received a copy of the GNU Affero General Public License along with
#  this program. If not, see <http://www.gnu.org/licenses/>.
#

#Wed Jan 08 16:59:44 CST 2020
netty.max.buf.length.for.allocate.adapter=32768
netty.server.io.event.group.threads.mode=0
netty.server.io.event.group.threads.parameter=2
netty.server.io.event.handle.threads.mode=0
netty.server.io.event.handle.threads.parameter=4
netty.client.io.event.group.threads.mode=0
netty.client.io.event.group.threads.parameter=3
netty.client.io.event.handle.threads.mode=0
netty.client.io.event.handle.threads.parameter=6
